[flake8]
ignore =
	# Black formatter is responsible for lines length
	E501
	# Line breaks before binary operator became best practice: https://www.flake8rules.com/rules/W503.html
	W503
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
	# No need to scan virtual environment files
	venv
	# No need to scan MyPy files
	.mypy_cache

[mypy]
plugins = pydantic.mypy

follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True

# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True